<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>The Sanctuary Message</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    

    <!--Navbar-->
    <nav class="navbar navbar-dark navbar-fixed-top scrolling-navbar">

        <!-- Collapse button-->
        <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapseEx">
            <i class="fa fa-bars"></i>
        </button>

        <div class="container">

            <!--Collapse content-->
            <div class="collapse navbar-toggleable-xs" id="collapseEx">
                <!--Navbar Brand-->
                <center><a class="navbar-brand" href="#" target="_blank">The Sanctuary Message</a></center>
                <!--Links-->
            </div>
            <!--/.Collapse content-->

        </div>

    </nav>
    <!--/.Navbar-->

    <!--Carousel Wrapper-->
    <div id="carousel-example-1" class="carousel slide carousel-fade" data-ride="carousel">
        <!--Indicators-->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-1" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-1" data-slide-to="1"></li>
            <li data-target="#carousel-example-1" data-slide-to="2"></li>
            <li data-target="#carousel-example-1" data-slide-to="3"></li>
            <li data-target="#carousel-example-1" data-slide-to="4"></li>
            <li data-target="#carousel-example-1" data-slide-to="5"></li>
            <li data-target="#carousel-example-1" data-slide-to="6"></li>
        </ol>
        <!--/.Indicators-->

        <!--Slides-->
        <div class="carousel-inner" role="listbox">

            <!--First slide-->
            <div class="carousel-item active">
                <!--Caption-->
                <div class="flex-left animated fadeIn">
                    <ul class="carousel-list">
                        <li>
                            <p>"Important truths concerning the heavenly sanctuary and the great work there carried forward for 
				man's redemption were to be taught by the earthly sanctuary and its services." <i>Counsels for the Church, p. 347</i></p>
                        </li>
                    </ul>
                </div>
                <!--Caption-->
            </div>
            <!--/.First slide-->

            <!--Second slide -->
            <div class="carousel-item">
                <!--Caption-->
                <div class="flex-left animated fadeIn">
                    <ul class="carousel-list">
                        <li>
                            <p>"We should be <b>earnest students of prophecy</b>; we should not rest until we become intelligent in regard to the subject
				of the sanctuary." <i>Evangelism, p. 222</i></p>
                        </li>
                    </ul>
                </div>
                <!--Caption-->
            </div>
            <!--/.Second slide -->

            <!--Third slide-->
            <div class="carousel-item">
                <!--Caption-->
                <div class="flex-left animated fadeIn">
                    <ul class="carousel-list">
			<li>
                            <p>"The sanctuary in heaven is <b>the very center of Christ's work</b> in behalf of men... 
				It opens to view the plan of redemption, bringing us down to the very close of time..." <i>The Great Controversy, pp. 488</i></p>
                        </li>
                    </ul>
                </div>
                <!--Caption-->
            </div>
            <!--/.Third slide-->
            
	    <!--Fourth slide-->
            <div class="carousel-item">
                <!--Caption-->
                <div class="flex-left animated fadeIn">
                    <ul class="carousel-list">
                        <li>
                            <p>"The correct understanding of the ministration in the heavenly sanctuary is <b>the foundation of our faith</b>." <i>Evangelism, p. 221</i></p>
                        </li>
                    </ul>
                </div>
                <!--Caption-->
            </div>
            <!--/.Fourth slide-->
            
	    <!--Fifth slide-->
            <div class="carousel-item">
                <!--Caption-->
                <div class="flex-left animated fadeIn">
                    <ul class="carousel-list">
                        <li>
                            <p>"The subject of the sanctuary... opened to view a complete system of truth, connected and harmonious, showing that 
				God's hand had directed the great advent movement." <i>The Great Controversy, p. 423</i></p>
                        </li>
                    </ul>
                </div>
                <!--Caption-->
            </div>
            <!--/.Fifth slide-->
            
	    <!--Sixth slide-->
            <div class="carousel-item">
                <!--Caption-->
                <div class="flex-left animated fadeIn">
                    <ul class="carousel-list">
                        <li>
                            <p>"While Christ is cleansing the sanctuary, the worshipers on earth should carefully review their life, 
				and compare their character with the standard of righteousness." <i>Evangelism, p. 224</i></p>
                        </li>
                    </ul>
                </div>
                <!--Caption-->
            </div>
            <!--/.Fifth slide-->
            
	    <!--Seventh slide-->
            <div class="carousel-item">
                <!--Caption-->
                <div class="flex-left animated fadeIn">
                    <ul class="carousel-list">
                        <li>
                            <p>"God's people are now to have their eyes fixed on the heavenly sanctuary, where the final ministration of 
				our great High Priest in the work of the judgment is going forward,--where He is interceding for His people." <i>Review and Herald, Nov. 27, 1883</i></p>
                        </li>
                    </ul>
                </div>
                <!--Caption-->
            </div>
            <!--/.Fifth slide-->
        </div>
        <!--/.Slides-->

        <!--Controls-->
        <a class="left carousel-control" href="#carousel-example-1" role="button" data-slide="prev">
            <span class="icon-prev" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-1" role="button" data-slide="next">
            <span class="icon-next" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <!--/.Controls-->
    </div>
    <!--/.Carousel Wrapper-->

    <!--Content-->
    <div class="container">
	<nav class="navbar navbar-dark">
	    <ul class="nav navbar-nav smooth-scroll">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#best-features">Audio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#examples-of-use">Video</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#testimonials">Guided Studies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact us</a>
                </li>
            </ul>
	</nav>
        <div class="row">
            <!--First columnn-->
            <div class="col-md-4">
                <!--Card-->
                <div class="card">

                    <!--Card image-->
                    <div class="view overlay hm-white-slight">
                        <img src="images/ken1.jpg" class="img-fluid" alt="">
                        <a href="#">
                            <div class="mask"></div>
                        </a>
                    </div>
                    <!--/.Card image-->

                    <!--Card content-->
                    <div class="card-block">
                        <!--Title-->
                        <h4 class="card-title">Card title</h4>
                        <!--Text-->
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Read more</a>
                    </div>
                    <!--/.Card content-->

                </div>
                <!--/.Card-->
            </div>
            <!--First columnn-->

            <!--Second columnn-->
            <div class="col-md-4">
                <!--Card-->
                <div class="card">

                    <!--Card image-->
                    <div class="view overlay hm-white-slight">
                        <img src="images/ken1.jpg" class="img-fluid" alt="">
                        <a href="#">
                            <div class="mask"></div>
                        </a>
                    </div>
                    <!--/.Card image-->

                    <!--Card content-->
                    <div class="card-block">
                        <!--Title-->
                        <h4 class="card-title">Card title</h4>
                        <!--Text-->
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Read more</a>
                    </div>
                    <!--/.Card content-->

                </div>
                <!--/.Card-->
            </div>
            <!--Second columnn-->

            <!--Third columnn-->
            <div class="col-md-4">
                <!--Card-->
                <div class="card">

                    <!--Card image-->
                    <div class="view overlay hm-white-slight">
                        <img src="images/ken2.jpg" class="img-fluid" alt="">
                        <a href="#">
                            <div class="mask"></div>
                        </a>
                    </div>
                    <!--/.Card image-->

                    <!--Card content-->
                    <div class="card-block">
                        <!--Title-->
                        <h4 class="card-title">Card title</h4>
                        <!--Text-->
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Read more</a>
                    </div>
                    <!--/.Card content-->

                </div>
                <!--/.Card-->
            </div>
            <!--Third columnn-->
        </div>
    </div>
    <!--/.Content-->



    <!--Footer-->
    <footer class="page-footer center-on-small-only">

        <!--Footer Links-->
        <div class="container-fluid">
            <div class="row">

                <!--First column-->
                <div class="col-md-3 col-md-offset-1">
                    <h5 class="title">ABOUT THIS SITE</h5>
                    <p>This website is dedicated to helping people experience a closer relationship with Jesus by practially applying the lessons found the Bible Sanctuary Message.</p>
                </div>
                <!--/.First column-->

                <hr class="hidden-md-up">

                <!--Second column-->
                <div class="col-md-2 col-md-offset-1">
                    <h5 class="title">First column</h5>
                    <ul>
                        <li><a href="#!">Link 1</a></li>
                        <li><a href="#!">Link 2</a></li>
                        <li><a href="#!">Link 3</a></li>
                        <li><a href="#!">Link 4</a></li>
                    </ul>
                </div>
                <!--/.Second column-->

                <hr class="hidden-md-up">

                <!--Third column-->
                <div class="col-md-2">
                    <h5 class="title">Second column</h5>
                    <ul>
                        <li><a href="#!">Link 1</a></li>
                        <li><a href="#!">Link 2</a></li>
                        <li><a href="#!">Link 3</a></li>
                        <li><a href="#!">Link 4</a></li>
                    </ul>
                </div>
                <!--/.Third column-->

                <hr class="hidden-md-up">

                <!--Fourth column-->
                <div class="col-md-2">
                    <h5 class="title">Third column</h5>
                    <ul>
                        <li><a href="#!">Link 1</a></li>
                        <li><a href="#!">Link 2</a></li>
                        <li><a href="#!">Link 3</a></li>
                        <li><a href="#!">Link 4</a></li>
                    </ul>
                </div>
                <!--/.Fourth column-->

            </div>
        </div>
        <!--/.Footer Links-->

        <hr>

        <!--Call to action-->
        <div class="call-to-action">
            <h4>Subscribe to our Newsetter</h4>
            <ul>
                <li>
                    <h5>Enter your email address to stay up-to-date</h5></li>
                <li><a target="_blank" href="http://mdbootstrap.com/getting-started/" class="btn btn-danger">Sign up!</a></li>
                <li><a target="_blank" href="http://mdbootstrap.com/material-design-for-bootstrap/" class="btn btn-default">Learn more</a></li>
            </ul>
        </div>
        <!--/.Call to action-->

        <!--Copyright-->
        <div class="footer-copyright">
            <div class="container-fluid">
                © 2016 Copyright: <a href="http://www.sanctuarymessage.org"> sanctuarymessage.com </a>

            </div>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->


    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

</body>

</html>
