/* TEMPLATE STYLES */


/* Necessary for full page carousel*/

html,
body {
    height: 100%;
}

.home-content {
   margin-top:200px;
}


/* Navigation*/

.navbar {
    background-color: #800000;
}

.top-nav-collapse {
    background-color: #800000;
}

footer.page-footer {
    background-color: #800000;
}

@media only screen and (max-width: 768px) {
    .navbar {
        background-color: #800000;
    }
}


/* Carousel*/

.carousel {
    height: 900px;
}

@media (max-width: 776px) {
    .carousel {
        height: 100%;
    }
}

.carousel-item,
.active {
    height: 100%;
}

.carousel-inner {
    height: 100%;
}

.carousel-item:nth-child(1) {
    background-image: url("../images/daily.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.4;
}

.carousel-item:nth-child(2) {
    background-image: url("../images/sanct-main.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-item:nth-child(3) {
    background-image: url("../images/lamb-slain.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-item:nth-child(4) {
    background-image: url("../images/daily.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-item:nth-child(5) {
    background-image: url("../images/shewbread.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-item:nth-child(6) {
    background-image: url("../images/blood.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-item:nth-child(7) {
    background-image: url("../images/slain.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}


/*Caption*/

.flex-left {
    bottom:-2px;
    width:100%;
    position: fixed;
    padding: 15px;
    background-color:#0000ff; 
}
.carousel-list{
    color: #fff;
    text-align:center;
}
