{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.2.*",
		"zizaco/confide": "3.2.x",
		"cartalyst/sentry": "2.1.*",
		"orchestra/imagine": "2.3.*@dev",
		"anahkiasen/former": "dev-master",
		"nesbot/Carbon": "*"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"scripts": {
		"pre-install-cmd":[
			"php artisan clear-compiled"
		],
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable",
	"require-dev": {
		"way/generators": "2.*",
		"phpunit/phpunit": "3.7.*"
	}
}
